# 2021-3ahitm-sew

./: .gitignore  README.md
00 General/: maven.pptx
01 Class Diagrams/: class-diagrams.pptx
01 Class Diagrams/assignments/01 Zoo Entrance/ZooEntrance - Solution/: pom.xml
01 Class Diagrams/assignments/01 Zoo Entrance/ZooEntrance - Solution/src/main/java/at/htl/: Main.java
01 Class Diagrams/assignments/01-ZooEntrance/ZooEntrance - Solution/: README.md
01 Class Diagrams/assignments/01-ZooEntrance/ZooEntrance - Solution/src/main/java/at/htl/: ChildTicket.java
01 Class Diagrams/assignments/02 E-Book/EBook - Solution/: README.md  pom.xml
02 Collections (Lists)/demos/01-GenericsDemo/: README.md  pom.xml
02 Collections (Lists)/demos/02-ListDemo/: pom.xml
03 File IO/demos/FileIODemo/: members.csv  pom.xml
03 File IO/demos/FileIODemo/src/main/java/at/htl/: FileInfoDemo.java  ReadFileDemo.java  WriteFileDemo.java
04 Unit Tests/: README.md
04 Unit Tests/demos/FootballWithTests/: pom.xml  readme.md
04 Unit Tests/demos/FootballWithTests/data/: bundesliga-1819.csv
04 Unit Tests/demos/FootballWithTests/src/main/java/at/htl/: Main.java  Match.java  Season.java  SeasonCsvFile.java  Team.java
04 Unit Tests/demos/FootballWithTests/src/test/java/at/htl/: MatchTest.java  SeasonTest.java  TeamTest.java
05 Lambda Expressions/: README.md
05 Lambda Expressions/demos/01-DependencyInjectionDemo/: members.csv  pom.xml  students.csv  teachers.csv
05 Lambda Expressions/demos/01-DependencyInjectionDemo/src/main/java/at/htl/: CSVFile.java  CSVParser.java  Main.java  MemberParser.java  Person.java
05 Lambda Expressions/demos/01-DependencyInjectionDemo/src/test/java/at/htl/: CSVFileTest.java
05 Lambda Expressions/demos/02-SortingDemo/: pom.xml
06 Streams/: README.md
06 Streams/demos/01-StreamsDemo/: pom.xml
07 Collections/: README.md
07 Collections/demos/01-CollectionsDemo/: pom.xml
08 Exceptions/: README.md
08 Exceptions/demos/01-ExceptionsDemo/: alphabet.txt  pom.xml
09 JavaFX/: README.md
09 JavaFX/demos/01-BindingDemo/: README.md
09 JavaFX/demos/01-BindingDemo/src/main/java/: module-info.java
09 JavaFX/demos/binding-demo/: pom.xml
09 JavaFX/demos/binding-demo/src/main/java/at/htl/binding/gui/: App.java
10 JDBC/database setup/: README.md  postgres-setup.md
10 JDBC/introduction/: slides.html
(+59 files in other folders)
